#"Кубики в зеркале"
#Привидение Петя любит играть со своими кубиками.
#Он любит выкладывать их в ряд и разглядывать
#свое творение. Недавно друзья решили подшутить
#над Петей и поставили в его игровой комнате зеркало.
#Известно, что привидения не отражаются в зеркале,
#а кубики отражаются. Теперь Петя видит перед собой
#N цветных кубиков, но не знает, какие из этих кубиков
#настоящие, а какие -- отражение в зеркале. Выясните,
#сколько кубиков может быть у Пети. Петя видит
#отражение всех кубиков в зеркале и часть кубиков,
#которая находится перед ним. Часть кубиков может быть
#позади Пети, их он не видит.
#Формат ввода
#Первая строка входного файла содержит число N (1 <= N <= 1000000)
#и количество различных цветов, в которые могут быть
#раскрашены кубики -- M (1 <= M <= 1000000). Следующая строка
#содержит N целых чисел от 1 до M -- цвета кубиков.
#Формат вывода
#Выведите в выходной файл все такие K, что у Пети
#может быть K кубиков.

RawInput = open("input.txt","r")
NM = (RawInput.readline()).split()
N, M = int(NM[0]), int(NM[1])
Text = (RawInput.readline()).split()
L = len(Text)
Text.append(0)
for j in range(L):
    Text.append(Text[L-1-j])
L = 2*L+1
Z = [0] * L
Left = 0
Right = 0
for T in range(1,L):
    Z[T] = max(0, min(Z[T - Left], Right - T))
    while (T+Z[T]<L and Text[Z[T]] == Text[T+Z[T]]):
        Z[T] += 1
    if T+Z[T]>Right:
        Left, Right = T, T+Z[T]
for T in range((L+1)//2,L):
    if (T+Z[T] == L and Z[T] % 2 == 0):
        print((L-1)//2 - Z[T]//2, end=" ")
print((L-1)//2)
